<resources>
    <string name="app_name">Intelligent Hospital Suggestion Box</string>

    <string-array name="hospitals">
        <item>Kenyatta National Hospital</item>
        <item>Moi Teaching and Ref Hospital</item>
        <item>Jaramogi Teaching and Ref Hospital</item>
        <item>Kisii Teaching and Ref Hospital</item>
        <item>Kiambu County Hospital</item>
        <item>Nairobi Hospital</item>
        <item>Machakos County hospital</item>
        <item>Mathare Mental Hospital</item>
        <item>Kisumu District Hospital</item>
        <item>Avenue Hospital Nairobi</item>
        <item>Avenue Hospital KIsumu</item>
        <item>Avenue Hospital Mombasa</item>
        <item>Agakhan  Hospital Nairobi</item>
        <item>Agakhan  Hospital Kisumu</item>
        <item>Agakhan  Hospital Mombasa</item>
        <item>Agakhan  Hospital Kisumu</item>
    </string-array>

    <string-array name="department">
        <item>Radiology Department</item>
        <item>Department of Surgery</item>
        <item>In patient Section</item>
        <item>Out Patient Section</item>
        <item>Pharmacy Department</item>
        <item>Eye Section</item>
        <item>Psychiatric Department</item>
        <item>Pediatric Unit</item>
        <item>Burn Centre</item>
        <item>Physical therapy unit</item>
        <item>Cardiology Department</item>
    </string-array>


</resources>
